# colonization

./: .gitignore  README.md  build.gradle
desktop/: 1488111624022.xml  build.gradle  saveGameList
desktop/src/main/java/promitech/colonization/desktop/: DesktopLauncher.java
desktop/src/main/java/promitech/colonization/desktop/measure/: MeasureNavyPath.java
desktop/src/main/java/promitech/measure/: MeasureTask.java  Measurement.java  MeasurementResult.java
desktop/src/promitech/colonization/desktop/: DesktopLauncher.java
desktop/src/test/java/net/sf/freecol/common/model/: ColonyAddFreeBuildingTest.java  ColonyAssert.java  ColonyProductionTest.java  ColonyTest.java  ColonyTest.kt  EuropeAssert.java  EuropeTest.java  GoodsContainerTest.java  IndianSettlementAssert.java  IndianSettlementEquipUnitTest.java  IndianSettlementKtTest.kt  IndianSettlementTest.java  IndianSettlementTest.kt  KEuropeTest.kt  MapIdEntitiesAssert.java  MapTest.java  PlayerAssert.java  ProductionAssert.java  ProductionInfoAssert.java  ProductionSummaryAssert.java  ProductionSummaryTest.java  SettlementAssert.java  SettlementPlunderRangeAssert.java  StringTemplateTest.java  TileAssert.java  UnitAssert.java  UnitIteratorTest.java  UnitLocationAssert.java  UnitTest.java
desktop/src/test/java/net/sf/freecol/common/model/ai/: ColoniesProductionGoldValueTest.kt  ColonyPlanTest.java  ColonySnapshot.java  ColonyWorkerReqTest.java  ColonyWorkerRequestPlanerTest.java  ColonyWorkersSnapshot.java  EmptyMapTileDebugInfo.kt
desktop/src/test/java/net/sf/freecol/common/model/ai/missions/: AbstractMissionTest.java  DemandTributeMissionTest.java  MissionB.java  MissionHandlerBaseTestClass.java  PlayerMissionsContainerAssert.java  PlayerMissionsContainerTest.kt  Savegame1600BaseClass.java  TestMarketTransactionLogger.kt  TestingMission.java  TransportUnitMissionHandlerTest.java  TransportUnitMissionHandlerTest.kt
desktop/src/test/java/net/sf/freecol/common/model/colonyproduction/: ColonyProductionTest.java  GoodsCollectionAssert.kt  GoodsCollectionTest.kt
desktop/src/test/java/net/sf/freecol/common/model/map/: InfluenceRangeMapTest.kt  PathFinderTest.java  PowerInfluenceMapTest.kt
desktop/src/test/java/net/sf/freecol/common/model/map/path/: PathAssert.java  (+2 more)
desktop/src/test/java/net/sf/freecol/common/model/player/: FoundingFathersTest.java  HighSeasTest.java  MarketDataTest.java  MarketTest.java  PlayerAssert.java  PlayerExploredTilesTest.kt  PlayerTest.java  TensionTest.java
desktop/src/test/java/net/sf/freecol/common/model/specification/: AbstractGoodsAssert.java  GoodsAssert.java  IndianNationTypeAssert.java  RandomRangeAssert.java
desktop/src/test/java/promitech/colonization/: ColAssertDefinition.kt  MockedRandomizer.java  Pair.java  RandomizerTest.java  SpiralIteratorTest.java
desktop/src/test/java/promitech/colonization/ai/: AbstractMissionTest.java  ColonyProductionPlanerTest.kt  EuropeanMissionPlanerTest.kt  NativeMissionPlanerTest.java  ObjectListScoreTest.java  ObjectScoreAssert.java  ObjectsListScoreAssert.java  SettlementWarehouseScoreGoodsTest.java
desktop/src/test/java/promitech/colonization/ai/goodsToSell/: SettlementWarehouseScoreGoodsTest.java
desktop/src/test/java/promitech/colonization/ai/military/: ColonyDefencePurchaseAssert.kt  ColonyDefenceTest.kt  DefencePlanerTest.kt  DefencePriceTest.kt  DefencePurchasePlanerTest.kt
desktop/src/test/java/promitech/colonization/ai/military/rebalance/: BalanceTest.kt  GraphAssert.kt  InfluenceMapTest.kt  SpanningTreeTest.kt
desktop/src/test/java/promitech/colonization/ai/navy/: NavyMissionPlanerTest.kt
desktop/src/test/java/promitech/colonization/ai/score/: KObjectScoreListTest.kt  ObjectScoreListTest.java  ScoreableObjectsListAssert.java
desktop/src/test/java/promitech/colonization/gamelogic/combat/: CombatAssert.java  CombatTest.java  LandCombatTest.java  LandVsLandCombatTest.java  NavyCombatTest.java
desktop/src/test/java/promitech/colonization/orders/combat/: ColonyCombatTest.java  CombatAssert.java  CombatMock.kt  CombatTest.java  IndianSettlementCombatTest.java  LandCombatTest.java  LandVsLandCombatTest.java  NavyCombatTest.java
desktop/src/test/java/promitech/colonization/savegame/: AbstractMissionAssert.java  LoadSpecificationTest.java  ObjectWithFeaturesAssert.java  SaveGameParserTest.java  SaveGameTest.java  Savegame1600BaseClass.java  Savegame1600Verifier.java  TileAssert.java
desktop/src/test/java/promitech/colonization/screen/debug/: CommandsTest.kt
desktop/src/test/java/promitech/colonization/screen/map/diplomacy/: DiplomacyAggrementTest.java  DiplomacyAgreementTest.java
desktop/src/test/java/promitech/logger/: LoggerTest.java
desktop/src/test/java/promitech/map/isometric/: IsometricMapAssert.java
desktop/src/test/resources/: logger.conf
desktop/src/test/resources/maps/: savegame_1600.xml  savegame_1600_for_jtests.xml  sg_transport_path_junit.xml
(+862 files in other folders)
