defaultRoot=INFO, promitech.logger.ConsoleAppender
promitech.colonization.ai = DEBUG
promitech.colonization.orders = DEBUG
net.sf.freecol.common.model.ai.missions.workerrequest = INFO
net.sf.freecol.common.model.colonyproduction.ColonyProductionLogger = INFO
