frames.corner.image=:atlas:resources/frames.atlas:frame-corner
frames.left.image=:atlas:resources/frames.atlas:frame-left
frames.bottom.image=:atlas:resources/frames.atlas:frame-bottom
frames.top.image=:atlas:resources/frames.atlas:frame-top

